# 原则上不可更改文件记录
文件名：source\user\core_cm4.h  
原内容：
```
#include <core_cmInstr.h>                /* Core Instruction Access                         */
#include <core_cmFunc.h>                 /* Core Function Access                            */
#include <core_cmSimd.h>                 /* Compiler specific SIMD Intrinsics               */
```
修改后：
```
#include "core_cmInstr.h"                /* Core Instruction Access                         */
#include "core_cmFunc.h"                 /* Core Function Access                            */
#include "core_cmSimd.h"                 /* Compiler specific SIMD Intrinsics               */
```
修改原因：原内容无法使用arm-none-eabi-gcc的-M命令（不是-MM，要带#include <>的内容）修改成#include ""，以后甚至还要带相对路径。  
u1s1，我觉得我某个地方弄错了，不过先不管了。